<!DOCTYPE html>
<html lang="en">
<style>
 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    li {
      display: inline;
    }
    a {
        letter-spacing: 3px;
        color: #ffffff;
        text-decoration: none;
        font-size: 20px;
        margin-left: 40px;
        font-family: 'Nova Square';
        transition: 0.3s;
    }
    a:hover{
        color: #0000ff;
    }
    div{
        padding-left: 5%;
        padding-top: 5em;
        width: 90%;
    }
    h1, p{
        font-family: 'Nova Square';
    }   

    img{
        width: 100%;
    }

    p {
        font-size: 25px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
</head>
<body>
<!--Navigation Bar for the website -->
<ul>
    <li><a href="index.html">Home </a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="images.html">Image Gallery</a></li>
    <li><a href="excloffer.html">Exclusive Offer</a></li>
</ul>
<div>
    <center>
    <h1>About Samsung</h1>
    <br>
    <p>Samsung prioritses great value on its people and technologies. To give the world the superior products and services to the society is what we plan to achieve. Living by strong values is what opens a path to good business. This is what makes the heart of the company in our decision making. Our company works hard to bring the people next generation innovation, making the next into now.        </p>
    <img src="Samsung_Images/galaxy.png"> 
    </center>
</div>    
</body>
</html>