<!DOCTYPE html>
<html lang="en">
<style>

ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    li {
      display: inline;
    }
    a {
        letter-spacing: 3px;
        color: #ffffff;
        text-decoration: none;
        font-size: 20px;
        margin-left: 40px;
        font-family: 'Nova Square';
        transition: 0.3s;
    }
    a:hover{
        color: #0000ff;
    }
    h1{
        font-size: 9em;
        font-family: 'Nova Square';
    }
    h2{
        font-size: 6em;
        font-family: 'Nova Square';
    }
    #firstSection{
        position: relative;
        overflow: hidden;
        margin-top: 2em;
        width: 100%;
        height: 100%;
    }
#tooltip {
  position: relative;
  align-self: center;
  display: inline-block;
  width: 100%;
  margin-left: 100px;
}

#tooltip, #tooltiptext {
    font-family: 'Nova Square';
    font-size: 20px;
  visibility: hidden;
  width: 120px;
  height: 60px;
  color: #000;
  text-align: center;
  margin-top: 100px;
  position: absolute;
  z-index: 1;
}

#tooltip:hover, #tooltiptext {
  visibility: visible;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
</head>
<body>
<!--Navigation Bar for the website -->
<ul>
    <li><a href="index.html">Home </a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="images.html">Image Gallery</a></li>
    <li><a href="excloffer.html">Exclusive Offer</a></li>
</ul>
<div id="firstSection">
    <div style="width: 70%; float: left;">
    <h1 onclick="message();" id="samsungTitle">Samsung</h1>
    <h2>The phone company of the future</h2>
    </div>
    <div style="width: 30%; float: right; z-index: -1;">
        <img src="https://images.samsung.com/is/image/samsung/assets/us/galaxy-s21/pcd/smartphones/FB-S21-MB-720x1125.jpg?$FB_TYPE_A_MO_JPG$" style="margin-top: -20em; margin-left: -10em; z-index: -1; position: relative; ">
    </div>
    <div id="tooltip">The New Samsung Galaxy S21
        <span id="tooltiptext">Whats this phone?</span>
    </div>
</div>    
</body>
</html>
<script>
    function message(){
        alert("You found a secret message!")
    }
</script>